<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto1Parcial_Grupo4.jnlp">
  <information>
    <title>Proyecto1Parcial_Grupo4</title>
    <vendor>barce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto1Parcial_Grupo4.jar" size="67370" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto1parcial_grupo4.Proyecto1Parcial_Grupo4"  name="Proyecto1Parcial_Grupo4" />
  <update check="always"/>
</jnlp>
