#Dirección del servidor del Sonar.
#La clave debe ser única en el proyecto.
#this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#This property is optional if sonar.modules is set.
#Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

sonar.host.url=http://200.9.176.59:9000

#debe ser con su usario de Sonar
sonar.projectKey=ED-2-2S-2019:jprado2019
#nombre Taller
sonar.projectName=Proyecto1P_Grupo4

sonar.projectVersion=1.0

#Tiene que ir la direccion a la carpeta src del programa.debe usar "/"
sonar.sources=C:/Users/jeffg/OneDrive/Escritorio/Structures/Proyecto1Parcial_Grupo4/src

sonar.java.binaries=C:/Users/jeffg/OneDrive/Escritorio/Structures/Proyecto1Parcial_Grupo4/build

#el archivo debe ser de tipo .properties
#su usuario
sonar.login=jprado2019

#su contraseña
sonar.password=201702347